<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
      //this keyword does NOT get rebound with arrow function
      const box = document.querySelector('.box');
      console.log(box);
      box.addEventListener('click', function() { //generally want function() on your top level
      let first = 'opening';
      let second = 'open';

      if(this.classList.contains(first)) {
        //switching the first and second variables
        [first, second] = [second, first]; 
        //destructuring!
      }

        console.log(this); //would be the box
        this.classList.toggle(first);
        setTimeout(() => { //since this is a new function, without any bound, this would refer to the highest level of window if it's a normal function() 
                            //doing arrow functions will have the THIS inherit from the parent downwards. 
          console.log(this.classList);
          this.classList.toggle(second);
        }, 500);
      })

      // box.addEventListener('click', () => {
      //   console.log(this);
      // }) during the arrow function, the value of THIS is not rebound to the function, and is just inherited from whatever the parent scope. [Window]

  </script>

</body>
</html>
